<!DOCTYPE html>
< lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive social media</title>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css">
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <header>
        <nav class="container">
            <h2 class="logo">nokoSocial</h2>
            <div class="search-bar">
                <i class="uil uil-search"></i>
                <input type="search" placeholder="Search for creators, inspirations and projects">
            </div>
            <div class="create">
                <label class="btn btn-primary" for="create-post">Create</label>
                <div class="profile-photo">
                    <img src="https://i.postimg.cc/WtLTLhTk/profile-1.jpg">
                </div>
            </div>
        </nav>
    </header>
    <!----------------------------------------------------MAIN---------------------------->
    <main>
        <section class="container">
            <!-------------------------------------------------LEFT---------------------------->
            <aside class="left">

                <a class="profile">
                    <div class="profile-photo">
                        <img src="https://i.postimg.cc/WtLTLhTk/profile-1.jpg">
                    </div>
                    <div class="handle">
                        <h4>Diana ayi</h4>
                        <p class="text-muted">
                            @dayi
                        </p>
                    </div>
                </a>
                <!------------------------------------------------------SIDEBAR---------------------------->
                <div class="sidebar">
                    <a class="menu-item active">
                        <span><i class="uil uil-home"></i></span>
                        <h3>Home</h3>
                    </a>
                    <a class="menu-item">
                        <span><i class="uil uil-compass"></i></span>
                        <h3>Explore</h3>
                    </a>
                    <a class="menu-item" id="notifications">
                        <span><i class="uil uil-bell"><small class="notifications-count">9+</small></i></span>
                        <h3>Notifications</h3>
                        <!------------------------------------------------------------NOTIFICATIONS-POPUP---------------------------->
                        <section class="notifications-popup">
                            <div>
                                <div class="profile-photo">
                                    <img src="https://i.postimg.cc/RFWWvJ5s/profile-2.jpg">
                                </div>
                                <div class="notifications-body">
                                    <b> Keke Benjamin</b> acepted your friend request
                                    <small class="text-muted">2 Days ago</small>
                                </div>
                            </div>
                            <div>
                                <div class="profile-photo">
                                    <img src="https://i.postimg.cc/ZRXCnYJT/profile-3.jpg">
                                </div>
                                <div class="notifications-body">
                                    <b>Jhon Doe</b> commented your post
                                    <small class="text-muted">1 HOUR AGO</small>
                                </div>
                            </div>
                            <div>
                                <div class="profile-photo">
                                    <img src="https://i.postimg.cc/fyXk94bY/profile-4.jpg">
                                </div>
                                <div class="notifications-body">
                                    <b>Aniza Kate</b> commented your post
                                    <small class="text-muted">4 MINUTS AGO</small>
                                </div>
                            </div>
                            <div>
                                <div class="profile-photo">
                                    <img src="https://i.postimg.cc/HW7rKMtj/profile-5.jpg">
                                </div>
                                <div class="notifications-body">
                                    <b>Dunald Trump </b>commented your post
                                    <small class="text-muted">4 DAYS AGO</small>
                                </div>
                            </div>
                            <div>
                                <div class="profile-photo">
                                    <img src="https://i.postimg.cc/HsDrCLSz/profile-6.jpg">
                                </div>
                                <div class="notifications-body">
                                    <b>Dunald Trump </b>commented your post
                                    <small class="text-muted">20 MINUTS AGO</small>
                                </div>
                            </div>
                            <div>
                                <div class="profile-photo">
                                    <img src="https://i.postimg.cc/SN6JQp3h/profile-7.jpg">
                                </div>
                                <div class="notifications-body">
                                    <b>jHON Trump </b>commented your post
                                    <small class="text-muted">20 MINUTS AGO</small>
                                </div>
                            </div>
                            <!-----------------------------------------------------------END-NOTIFICATION-POPUP---------------------------->
                        </section>
                    </a>
                    <a class="menu-item" id="messages-notification">
                        <span><i class="uil uil-envelope-alt"><small class="notifications-count">6</small></i></span>
                        <h3>Messages</h3>
                    </a>
                    <a class="menu-item">
                        <span><i class="uil uil-bookmark"></i></span>
                        <h3>Boomarks</h3>
                    </a>
                    <a class="menu-item">
                        <span><i class="uil uil-chart-line"></i></span>
                        <h3>Analyting</h3>
                    </a>
                    <a class="menu-item" id="theme">
                        <span><i class="uil uil-palette"></i></span>
                        <h3>Theme</h3>
                    </a>
                    <a class="menu-item ">
                        <span><i class="uil uil-setting"></i></span>
                        <h3>Settings</h3>
                    </a>
                </div>
                <!-----------------------------------------------------------END-SIDEBAR----------------------------->
                <label for="create-post" class="btn btn-primary">Create post</label>

                <!-----------------------------------------------------------END-LEFT----------------------------->
            </aside>
            <!------------------------------------------------------------MIDDLE-------------------------------->
            <section class="middle">
                <!------------------------------------------------------------HISTORIES----------------------------->
                <section class="stories">
                    <article class="story">
                        <div class="profile-photo">
                            <img src="https://i.postimg.cc/sxpD2pnc/profile-14.jpg">
                        </div>
                        <p class="name">Your story</p>
                    </article>
                    <article class="story">
                        <div class="profile-photo">
                            <img src="https://i.postimg.cc/SN6JQp3h/profile-7.jpg">
                        </div>
                        <p class="name">Young hale</p>
                    </article>
                    <article class="story">
                        <div class="profile-photo">
                            <img src="https://i.postimg.cc/L5d8RyV5/profile-13.jpg">
                        </div>
                        <p class="name">Winnie Hale</p>
                    </article>
                    <article class="story">
                        <div class="profile-photo">
                            <img src="https://i.postimg.cc/c1QswBm7/story-4.jpg">
                        </div>
                        <p class="name">Daniel bale</p>
                    </article>
                    <article class="story">
                        <div class="profile-photo">
                            <img src="https://i.postimg.cc/sDs3cG6k/story-5.jpg">
                        </div>
                        <p class="name">Jhon Doe</p>
                    </article>
                    <article class="story">
                        <div class="profile-photo">
                            <img src="https://i.postimg.cc/WtLTLhTk/profile-1.jpg">
                        </div>
                        <p class="name">Tinna with</p>
                    </article>
                </section>
                <!-----------------------------------------------------------END-STORIES----------------------------->
                <form action="" class="create-post">
                    <div class="profile-photo">
                        <img src="https://i.postimg.cc/WtLTLhTk/profile-1.jpg">
                    </div>
                    <input type="text" id="create-post" placeholder="What's on your mind, Diana?">
                    <input type="submit" value="Post" class="btn btn-primary">
                </form>
                <!-----------------------------------------------------------END-STORIES----------------------------->
                <!------------------------------------------------------------FEEDS----------------------------->
                <section class="feeds">
                    <!------------------------------------------------------------FEED1----------------------------->
                    <div class="feed">
                        <div class="head">
                            <div class="user">
                                <div class="profile-photo">
                                    <img src="https://i.postimg.cc/L5d8RyV5/profile-13.jpg">
                                </div>
                                <div class="ingo">
                                    <h3>Lana Rose</h3>
                                    <small>Dubai, 15 MINUTES AGO</small>
                                </div>
                            </div>
                            <span class="edit">
                                <i class="uil uil-ellipsis-h"></i>
                            </span>

                        </div>
                        <div class="photo">
                            <img src="https://i.postimg.cc/dQ7CYpJs/feed-1.jpg">
                        </div>
                        <div class="action-buttons">
                            <div class="interaction-buttons">
                                <span><i class="uil uil-heart"></i></span>
                                <span><i class="uil uil-comment-dots"></i></span>
                                <span><i class="uil uil-share-alt"></i></span>
                            </div>
                            <div class="bookmark">
                                <span><i class="uil uil-bookmark-full"></i></span>
                            </div>
                        </div>

                        <div class="liked-by">
                            <span><img src="https://i.postimg.cc/MGTTYfT6/profile-10.jpg" alt=""></span>
                            <span><img src="https://i.postimg.cc/fyXk94bY/profile-4.jpg" alt=""></span>
                            <span><img src="https://i.postimg.cc/bYbvLhzt/profile-15.jpg" alt=""></span>
                            <p>Liked by <b>Ernest Achiever</b> and <b>35, 323 others</b></p>
                        </div>

                        <div class="caption">
                            <p><b>Lana Rose</b>Lorem ipsum dolor <span class="hars-tag">#lifestyle</span></p>
                        </div>
                        <div class="comments text-muted">View all 277 comments</div>
                    </div>
                    <!------------------------------------------------------------FEED2----------------------------->
                    <div class="feed">
                        <div class="head">
                            <div class="user">
                                <div class="profile-photo">
                                    <img src="https://i.postimg.cc/sxpD2pnc/profile-14.jpg">
                                </div>
                                <div class="ingo">
                                    <h3>Lana Rose</h3>
                                    <small>MOSKU, 3 HOURS AGO</small>
                                </div>

                            </div>
                            <span class="edit">
                                <i class="uil uil-ellipsis-h"></i>
                            </span>

                        </div>
                        <div class="photo">
                            <img src="https://i.postimg.cc/sD7ZBWBb/feed-2.jpg">
                        </div>
                        <div class="action-buttons">
                            <div class="interaction-buttons">
                                <span><i class="uil uil-heart"></i></span>
                                <span><i class="uil uil-comment-dots"></i></span>
                                <span><i class="uil uil-share-alt"></i></span>
                            </div>
                            <div class="bookmark">
                                <span><i class="uil uil-bookmark-full"></i></span>
                            </div>
                        </div>

                        <div class="liked-by">
                            <span><img src="https://i.postimg.cc/MGTTYfT6/profile-10.jpg" alt=""></span>
                            <span><img src="https://i.postimg.cc/fyXk94bY/profile-4.jpg" alt=""></span>
                            <span><img src="https://i.postimg.cc/q757DBh8/profile-11.jpg" alt=""></span>
                            <p>Liked by <b>Alanna Roks</b> and <b>17, 557 others</b></p>
                        </div>

                        <div class="1caption">
                            <p><b>jHON DOE</b>Lorem ipsum dolor <span class="hars-tag">#lifestyle</span></p>
                        </div>
                        <div class="comments text-muted">View all 277 comments</div>
                    </div>
                    <!------------------------------------------------------------FEED3----------------------------->
                    <div class="feed">
                        <div class="head">
                            <div class="user">
                                <div class="profile-photo">
                                    <img src="https://i.postimg.cc/bYbvLhzt/profile-15.jpg">
                                </div>
                                <div class="ingo">
                                    <h3>Lana Rose</h3>
                                    <small>MOSKU, 4 HOURS AGO</small>
                                </div>

                            </div>
                            <span class="edit">
                                <i class="uil uil-ellipsis-h"></i>
                            </span>

                        </div>
                        <div class="photo">
                            <img src="https://i.postimg.cc/8CKF8B3f/feed-3.jpg">
                        </div>
                        <div class="action-buttons">
                            <div class="interaction-buttons">
                                <span><i class="uil uil-heart"></i></span>
                                <span><i class="uil uil-comment-dots"></i></span>
                                <span><i class="uil uil-share-alt"></i></span>
                            </div>
                            <div class="bookmark">
                                <span><i class="uil uil-bookmark-full"></i></span>
                            </div>
                        </div>

                        <div class="liked-by">
                            <span><img src="https://i.postimg.cc/MGTTYfT6/profile-10.jpg" alt=""></span>
                            <span><img src="https://i.postimg.cc/fyXk94bY/profile-4.jpg" alt=""></span>
                            <span><img src="https://i.postimg.cc/q757DBh8/profile-11.jpg" alt=""></span>
                                <p>Liked by <b>Alanna Roks</b> and <b>12, 888 others</b></p>
                        </div>

                        <div class="caption">
                            <p><b>jHON DOE</b>Lorem ipsum dolor <span class="hars-tag">#lifestyle</span></p>
                        </div>
                        <div class="comments text-muted">View all 277 comments</div>
                    </div>
                    <!------------------------------------------------------------FEED4----------------------------->
                    <div class="feed">
                        <div class="head">
                            <div class="user">
                                <div class="profile-photo">
                                    <img src="https://i.postimg.cc/sxpD2pnc/profile-14.jpg">
                                </div>
                                <div class="ingo">
                                    <h3>Yessic Rose</h3>
                                    <small>MOSKU, 3 Days AGO</small>
                                </div>

                            </div>
                            <span class="edit">
                                <i class="uil uil-ellipsis-h"></i>
                            </span>

                        </div>
                        <div class="photo">
                            <img src="https://i.postimg.cc/K85kfyDN/feed-4.jpg">
                        </div>
                        <div class="action-buttons">
                            <div class="interaction-buttons">
                                <span><i class="uil uil-heart"></i></span>
                                <span><i class="uil uil-comment-dots"></i></span>
                                <span><i class="uil uil-share-alt"></i></span>
                            </div>
                            <div class="bookmark">
                                <span><i class="uil uil-bookmark-full"></i></span>
                            </div>
                        </div>

                        <div class="liked-by">
                            <span><img src="https://i.postimg.cc/MGTTYfT6/profile-10.jpg" alt=""></span>
                            <span><img src="https://i.postimg.cc/fyXk94bY/profile-4.jpg" alt=""></span>
                            <span><img src="https://i.postimg.cc/q757DBh8/profile-11.jpg" alt=""></span>
                                <p>Liked by <b>Alanna Roks</b> and <b>13, 346 others</b></p>
                        </div>

                        <div class="caption">
                            <p><b>jHON DOE</b>Lorem ipsum dolor <span class="hars-tag">#lifestyle</span></p>
                        </div>
                        <div class="comments text-muted">View all 277 comments</div>
                    </div>
                    <!------------------------------------------------------------FEED5----------------------------->
                    <div class="feed">
                        <div class="head">
                            <div class="user">
                                <div class="profile-photo">
                                    <img src="https://i.postimg.cc/sD4gd4Gf/profile-17.jpg">
                                </div>
                                <div class="ingo">
                                    <h3>Lana Rose</h3>
                                    <small>MOSKU, 3 MINUTES AGO</small>
                                </div>

                            </div>
                            <span class="edit">
                                <i class="uil uil-ellipsis-h"></i>
                            </span>

                        </div>
                        <div class="photo">
                            <img src="https://i.postimg.cc/FKsfnnPQ/feed-5.jpg">
                        </div>
                        <div class="action-buttons">
                            <div class="interaction-buttons">
                                <span><i class="uil uil-heart"></i></span>
                                <span><i class="uil uil-comment-dots"></i></span>
                                <span><i class="uil uil-share-alt"></i></span>
                            </div>
                            <div class="bookmark">
                                <span><i class="uil uil-bookmark-full"></i></span>
                            </div>
                        </div>

                        <div class="liked-by">
                            <span><img src="https://i.postimg.cc/MGTTYfT6/profile-10.jpg" alt=""></span>
                            <span><img src="https://i.postimg.cc/fyXk94bY/profile-4.jpg" alt=""></span>
                            <span><img src="https://i.postimg.cc/q757DBh8/profile-11.jpg" alt=""></span>
                           <p>Liked by <b>Alanna Roks</b> and <b>15, 344 others</b></p>
                        </div>

                        <div class="caption">
                            <p><b>jHON DOE</b>Lorem ipsum dolor <span class="hars-tag">#lifestyle</span></p>
                        </div>
                        <div class="comments text-muted">View all 277 comments</div>
                    </div>
                    <!------------------------------------------------------------FEED6----------------------------->
                    <div class="feed">
                        <div class="head">
                            <div class="user">
                                <div class="profile-photo">
                                    <img src="https://i.postimg.cc/HkWsp8bw/profile-18.jpg">
                                </div>
                                <div class="ingo">
                                    <h3>Larry Fisherman</h3>
                                    <small>MOSKU, 3 HOURS AGO</small>
                                </div>

                            </div>
                            <span class="edit">
                                <i class="uil uil-ellipsis-h"></i>
                            </span>

                        </div>
                        <div class="photo">
                            <img src="https://i.postimg.cc/y8K30Ncx/feed-6.jpg">
                        </div>
                        <div class="action-buttons">
                            <div class="interaction-buttons">
                                <span><i class="uil uil-heart"></i></span>
                                <span><i class="uil uil-comment-dots"></i></span>
                                <span><i class="uil uil-share-alt"></i></span>
                            </div>
                            <div class="bookmark">
                                <span><i class="uil uil-bookmark-full"></i></span>
                            </div>
                        </div>

                        <div class="liked-by">
                            <span><img src="https://i.postimg.cc/MGTTYfT6/profile-10.jpg" alt=""></span>
                            <span><img src="https://i.postimg.cc/fyXk94bY/profile-4.jpg" alt=""></span>
                            <span><img src="https://i.postimg.cc/q757DBh8/profile-11.jpg" alt=""></span>
                                     <p>Liked by <b>Alanna Roks</b> and <b>51, 315 others</b></p>
                        </div>

                        <div class="caption">
                            <p><b>jHON DOE</b>Lorem ipsum dolor <span class="hars-tag">#lifestyle</span></p>
                        </div>
                        <div class="comments text-muted">View all 277 comments</div>
                    </div>
                    <!------------------------------------------------------------FEED7----------------------------->
                    <div class="feed">
                        <div class="head">
                            <div class="user">
                                <div class="profile-photo">
                                    <img src="https://i.postimg.cc/vmcYnRqD/profile-19.jpg">
                                </div>
                                <div class="ingo">
                                    <h3>Lana Rose</h3>
                                    <small>LONDON, 3 HOURS AGO</small>
                                </div>

                            </div>
                            <span class="edit">
                                <i class="uil uil-ellipsis-h"></i>
                            </span>

                        </div>
                        <div class="photo">
                            <img src="https://i.postimg.cc/BZdKQpvx/feed-7.jpg">
                        </div>
                        <div class="action-buttons">
                            <div class="interaction-buttons">
                                <span><i class="uil uil-heart"></i></span>
                                <span><i class="uil uil-comment-dots"></i></span>
                                <span><i class="uil uil-share-alt"></i></span>
                            </div>
                            <div class="bookmark">
                                <span><i class="uil uil-bookmark-full"></i></span>
                            </div>
                        </div>

                        <div class="liked-by">
                            <span><img src="https://i.postimg.cc/MGTTYfT6/profile-10.jpg" alt=""></span>
                            <span><img src="https://i.postimg.cc/fyXk94bY/profile-4.jpg" alt=""></span>
                            <span><img src="https://i.postimg.cc/q757DBh8/profile-11.jpg" alt=""></span>
                                     <p>Liked by <b>Alanna Roks</b> and <b>123, 33 others</b></p>
                        </div>

                        <div class="caption">
                            <p><b>jHON DOE</b>Lorem ipsum dolor <span class="hars-tag">#lifestyle</span></p>
                        </div>
                        <div class="comments text-muted">View all 277 comments</div>
                    </div>
                </section>
                <!------------------------------------------------------------END FEDDS----------------------------->
            </section>
            <!------------------------------------------------------------RIGHT----------------------------->
            <aside class="right">
                <section class="messages">
                    <div class="heading">
                        <h4>Messages</h4><i class="uil uil-edit"></i>
                    </div>
                    <!-------SEAR BAR---------->
                    <div class="search-bar">
                        <i class="uil uil-search"></i>
                        <input type="search" placeholder="Search messages" id="message-search">
                    </div>
                    <!-------MESSAGES CATEGORY BAR---------->
                    <div class="category">
                        <h6 class="active">Primary</h6>
                        <h6>General</h6>
                        <h6 class="message-requests">Requests(7)</h6>
                    </div>
                    <!------------MESSAGE---------->
                    <div class="message">
                        <div class="profile-photo">
                            <img src="https://i.postimg.cc/HW7rKMtj/profile-5.jpg" alt="">
                        </div>
                        <div class="message-body">
                            <h5>Edem Quist</h5>
                            <p class="text-muted">2 Messages</p>
                        </div>
                    </div>
                    <div class="message">
                        <div class="profile-photo">
                            <img src="https://i.postimg.cc/HsDrCLSz/profile-6.jpg" alt="">
                        </div>
                        <div class="message-body">
                            <h5>Daniela Jackson</h5>
                            <p class="text-muted">Just woke up bruh</p>
                        </div>
                    </div>
                    <div class="message">
                        <div class="profile-photo">
                            <img src="https://i.postimg.cc/SN6JQp3h/profile-7.jpg" alt="">
                        </div>
                        <div class="message-body">
                            <h5>Edem Quist</h5>
                            <p class="text-muted">10 messages</p>
                        </div>
                    </div>
                    <div class="message">
                        <div class="profile-photo">
                            <img src="https://i.postimg.cc/fRMkJrQ0/profile-8.jpg" alt="">
                        </div>
                        <div class="message-body">
                            <h5>Jhon Doe</h5>
                            <p class="text-muted">2 messages</p>
                        </div>
                    </div>
                    <div class="message">
                        <div class="profile-photo">
                            <img src="https://i.postimg.cc/Dw50sP7p/profile-9.jpg" alt="">
                        </div>
                        <div class="message-body">
                            <h5>Mark Ernest Quist</h5>
                            <p class="text-muted">7 messages</p>
                        </div>
                    </div>
                    <div class="message">
                        <div class="profile-photo">
                            <img src="https://i.postimg.cc/MGTTYfT6/profile-10.jpg" alt="">
                        </div>
                        <div class="message-body">
                            <h5>Larry Fisherman</h5>
                            <p class="text-muted">7 messages</p>
                        </div>
                    </div>
                    <div class="message">
                        <div class="profile-photo">
                            <img src="https://i.postimg.cc/q757DBh8/profile-11.jpg" alt="">
                        </div>
                        <div class="message-body">
                            <h5>walter White</h5>
                            <p class="text-muted">7 messages</p>
                        </div>
                    </div>
                </section>
                <!-------------------------------- END MESSAGE---------->
                <!-------------------------------- FRIEND REQUESTS---------->
                <div class="friend-requests">
                    <h4>Requests</h4>
                    <div class="request">
                        <div class="info">
                            <div class="profile-photo">
                                <img src="https://i.postimg.cc/L5d8RyV5/profile-13.jpg" alt="">
                            </div>
                            <div>
                                <h5>Hajia Bintu</h5>
                                <p class="text-muted">
                                    8 mutual friends
                                </p>

                            </div>

                        </div>
                        <div class="action">
                            <button class="btn btn-primary">
                                Accept
                            </button>
                            <button class="btn">
                                Decline
                            </button>
                        </div>
                    </div>
                    <div class="request">
                        <div class="info">
                            <div class="profile-photo">
                                <img src="https://i.postimg.cc/MGTTYfT6/profile-10.jpg" alt="">
                            </div>
                            <div>
                                <h5>Hajia Bintu</h5>
                                <p class="text-muted">
                                    8 mutual friends
                                </p>

                            </div>

                        </div>
                        <div class="action">
                            <button class="btn btn-primary">
                                Accept
                            </button>
                            <button class="btn">
                                Decline
                            </button>
                        </div>
                    </div>
                    <div class="request">
                        <div class="info">
                            <div class="profile-photo">
                                <img src="https://i.postimg.cc/q757DBh8/profile-11.jpg" alt="">
                            </div>
                            <div>
                                <h5>Hajia Bintu</h5>
                                <p class="text-muted">
                                    8 mutual friends
                                </p>

                            </div>

                        </div>
                        <div class="action">
                            <button class="btn btn-primary">
                                Accept
                            </button>
                            <button class="btn">
                                Decline
                            </button>
                        </div>
                    </div>
                </div>
            </aside>
            <!------------------------------------------------------------END RIGHT----------------------------->
        </section>
    </main>
    <!-------------------------------------------------------------------------CUSTOMISE THEME----------------------------->
    <div class="customize-theme">
        <article class="card">
            <h2>Customize your view</h2>
            <p class="text-muted">Manage your font size, color , and background.</p>
            <!--------------FONT SIZES---------------------->
            <section class="font-size">
                <h4>Font Size</h4>
                <div>
                    <h6>Aa</h6>
                    <div class="choose-size">
                        <span class="font-size-1 active"></span>
                        <span class="font-size-2"></span>
                        <span class="font-size-3"></span>
                        <span class="font-size-4"></span>
                        <span class="font-size-5"></span>
                    </div>
                    <h3>Aa</h3>
                </div>
            </section>
            <!--------------PRIMARY COLORS---------------------->
            <section class="color">
                <h4>Color</h4>
                <div class="choose-color">
                    <span class="color-1 ruch"></span>
                    <span class="color-2 ruch"></span>
                    <span class="color-3 ruch"></span>
                    <span class="color-4 ruch"></span>
                    <span class="color-5 ruch"></span>
                </div>
                  </section>
            <!--------------BACKGROUND COLORS---------------------->
            <section class="background">
                <h4>Background</h4>
                <div class="choose-bg">
                    <div class="bg-1 active">
                        <span></span>
                        <h5 for="bg-1">Light</h5>
                    </div>
                    <div class="bg-2">
                        <span></span>
                        <h5>DIm</h5>
                    </div>
                    <div class="bg-3">
                        <span></span>
                        <h5 for="bg-3">Light Out</h5>
                    </div>
                </div>
            </section>
        </article>
    </div>
    <script src="index.js"></script>
</body>

</html>